@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

 
@media (min-width:800px) {
    body{
        height: 100vh;
        
        display: flex;
        justify-content: center;
       margin-top: 50px;
    }
    
    .container{
        
        
        width: 1300px;
        height: 100%;
        position: relative;
        display: inline-block;
       
    }
    
    .nav{
        width: 100%;
        height: 50px;
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        
    }
    .sidebar{
        position: absolute;
        
    }
    .sidebar > div ul{
        
        visibility: hidden;
    }
    .ul{
        display: flex;
        justify-content: center;
        height: 100%;
        
    }
    .ul > img{
        visibility: hidden;
    }
    .ul > ul{
        position: absolute;
        right: 0px;
        display: flex;
        list-style: none;
        gap: 50px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        
        color: hsl(236, 13%, 42%);
        font-weight: 500;
        
    }
    .ul > ul li{
        font-size: 20px;
        flex: 1 0 10px;
    }
    
    
    .nav > div{
        width: 50%;
        height: 100%;
    }
    
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
        margin-top: 20px;
        
    }
    
    .grid > img{
        grid-column: span 2;
        width: 99%;
        height: 330px;
        overflow: hidden;
        
        
    }
    .box{
        width: 90%;
        background-color: hsl(240, 100%, 5%);
        grid-row: span 2;
        padding: 20px 0px 15px 20px;
        margin-left: 20px;
       

        
        
    }
    
    h1{
        font-family: 'Inter', sans-serif;
        color: hsl(35, 77%, 62%);
        margin: 0;
        margin-top: 15px;
    }
     
    .text{
        font-size: 3.5rem;
        font-weight: 900;
        color: black;
    }
    p{
        font-family: 'Inter', sans-serif;
        font-weight: 100;
        font-size: 16px;
        color: hsla(36, 100%, 99%, 0.6);
        margin: 0;
        padding: 0;
        
    }
    h3{
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }   
    
    .inside-box{
        border-bottom: 1px solid hsl(36, 100%, 99%);
        padding-bottom: 40px;
        
    }
    
    .p{
        color: hsl(236, 13%, 42%);
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .button{
        font-size: 16px;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
        color: white;
        margin: 15px 30px 0 30px;
        height: 50px;
        width: 200px;
        background-color: hsl(5, 85%, 63%);
        border: 0px solid white;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }
    
    .spacing::before {
        content: "\00a0\00a0\00a0"; /* Unicode for non-breaking space */
    }
    
      .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
      }
    
      .last{
        display: inline-block;
       margin-left: 30px;
       width: 300px;
        /* grid-template-columns: 1fr 2fr; */
         
       
        
      }
    
      .last > img{
        grid-row: span 5;
      }
    
     .number{
        font-size: 2.5rem;
        color: hsl(233, 8%, 79%);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        
    
     }
    
     h4{
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        color: white;
        font-size: 1.3rem;
        margin-bottom: 15px;
    } 
}
/* Layout for 800px */


@media (max-width:800px) {
    
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
       margin-top: 20px;
       padding: 0 30px 30px 30px;
    }
    
    .container{
        
        width: 100%;
        height: 100%;
        position: relative;
        
        
    }
    .sidebar{
        width: 100%;
        height: 100%;
        position: absolute;
        top:-20px;
        margin-top: 0;
        display: flex;
        justify-content: flex-end;
        visibility: hidden;
        
    }
  
    .sidebar > div{
        width: 60%;
        height: 100%;
        background-color: hsl(36, 100%, 99%);
        display: flex;
        align-items: flex-start;
        position: relative;
        box-shadow: -100px 0px 50px rgba(0, 0, 0, 0.17);
        
    }

    .sidebar > div ul{
        
        display: block;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        font-family: 'Inter', sans-serif;
        color: hsl(236, 13%, 42%);
        font-weight: 500;
        margin-top: 60%;
        padding: 0 0 0 30px;
    }
    .sidebar > div ul li{
        margin-bottom: 35px;
        font-weight: 600;
    }
    .nav{
        width: 100%;
        height: 50px;
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
       
        
    }

   
    
    .ul{
        display: flex;
        justify-content: end;
        height: 100%;
        align-items: center;
        
    }
    .ul > img{
        height: 30px;
        width: 50px;
        object-fit: contain;
        position: absolute;
        
    }
    .ul > ul{
        width: fit-content;
        display: flex;
        list-style: none;
        gap: 50px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        justify-content: flex-end;
        color: hsl(236, 13%, 42%);
        font-weight: 500;
        visibility: hidden;
    }
    
    
    
    .nav > div{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .grid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: center;
        
    }
    
    .grid > img{
        content: url('./assets/images/image-web-3-mobile.jpg');
        overflow: hidden;
        width: 100%;
        height: 400px;
       
        
        
        
    }
    .box{
        width: 360px;
        background-color: hsl(240, 100%, 5%);
        margin-top: 60px;
        padding: 20px 20px 50px 20px;
        order: 5;
        
        
    }
    
    h1{
        font-family: 'Inter', sans-serif;
        color: hsl(35, 77%, 62%);
        margin: 0;
        margin-top: 15px;
    }
     
    .text{
        font-size: 3.5rem;
        font-weight: 900;
        width: 100%;
        color: black;
    }
   
    p{
        font-family: 'Inter', sans-serif;
        font-weight: 100;
       
        color: hsla(36, 100%, 99%, 0.6);
        margin: 0;
        padding: 0;
        
    }
    h3{
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }   
    
    .inside-box{
        border-bottom: 1px solid hsl(36, 100%, 99%);
        padding-bottom: 40px;
        
    }
    
    .p{
        color: hsl(236, 13%, 42%);
        
        font-size: 18px;
        line-height: 1.5;
    }
    
    .button{
        font-size: 16px;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
        color: white;
       margin-top: 20px;
        height: 50px;
        width: 200px;
        background-color: hsl(5, 85%, 63%);
        border: 0px solid white;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }
    
    .spacing::before {
        content: "\00a0\00a0\00a0"; /* Unicode for non-breaking space */
    }
    
      .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
      }
    
      .last{
        display: inline-block;
       margin-left: 30px;
       width: 300px;
        /* grid-template-columns: 1fr 2fr; */
         
       
        
      }
    
      .last > img{
        grid-row: span 5;
      }
    
     .number{
        font-size: 2.5rem;
        color: hsl(233, 8%, 79%);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        
    
     }
    
     h4{
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        color: white;
        font-size: 1.3rem;
        margin-bottom: 15px;
    }  
    
}
